<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Read text file</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic">
     <style>
          /* Tus estilos CSS aquí */
          :root {
               --primary-color: #551854;
               --bg-color: #CBD2DD;
               --text-color: #000;
               --light-text-color: #a5a5a5;
               --body-bg-color: #f5f5f5;
          }
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: "Poppins", sans-serif;
          }
          body {
               min-height: 100vh;
               display: flex;
               align-items: center;
               justify-content: center;
               background-color: var(--body-bg-color);
               color: var(--text-color);
               margin: 0;
          }
          .container {
               width: 400px;
               padding: 20px;
               border-radius: 10px;
               background-color: var(--bg-color);
               background-image: url('https://i.ibb.co/02q9mdf/background2.png');
               background-size: cover;
               background-position: center;
               text-align: center;
          }
          .container .heading {
               font-size: 25px;
               font-weight: 500;
               margin-bottom: 10px;
          }
          .container .options select {
               width: 100%;
               padding: 10px;
               border: 1px solid var(--light-text-color);
               border-radius: 20px;
               outline: none;
               margin-bottom: 20px;
          }
          .container .options p {
               font-size: 14px;
               font-weight: 600;
               margin-bottom: 5px;
               color: var(--light-text-color);
          }
          .container .line {
               position: relative;
               width: 100%;
               height: 1px;
               background-color: var(--light-text-color);
               opacity: 0.5;
               margin: 30px 0;
          }
          .btn {
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 10px;
               margin-top: 8px;
               height: 60px;
               padding: 20px;
               width: 100%;
               outline: none;
               border: none;
               border-radius: 20px;
               font-size: 20px;
               font-weight: 500;
               cursor: pointer;
               color: #fff;
               background-color: var(--primary-color);
          }
          .btn ion-icon {
               font-size: 30px;
          }
          .btn:disabled {
               background-color: var(--light-text-color);
               cursor: not-allowed;
          }
          .container .record img {
               width: 30px;
               height: 30px;
               display: none;
          }
          .container .record.recording img {
               display: block;
          }
          .container .record.recording ion-icon {
               display: none;
          }
          .container .result {
               width: 100%;
               min-height: 200px;
               padding: 10px;
               border: 1px solid var(--light-text-color);
               border-radius: 20px;
               font-size: 18px;
               font-weight: 500;
               margin-bottom: 20px;
               color: var(--text-color);
          }
          .container .result p {
               display: inline;
               margin-left: 3px;
               color: var(--light-text-color);
          }
          .buttons {
               display: flex;
               gap: 20px;
               flex-direction: column;
          }
          #outputInput {
               margin-top: 10px;
               width: 100%;
               height: 300px; /* Ajusta la altura según tu preferencia */
               resize: none; /* Hace que no sea redimensionable */
               overflow-y: auto; /* Agrega una barra de desplazamiento vertical cuando sea necesario */
          }
     </style>
</head>
<body>
     <div class="container">
          <svg fill="#551854"  width="50px" height="50px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 16.5860 52.2461 C 17.7579 52.2461 18.5548 51.6367 19.9610 50.3711 L 28.0704 43.1758 L 43.0938 43.1758 C 50.0783 43.1758 53.8280 39.3086 53.8280 32.4414 L 53.8280 14.4883 C 53.8280 7.6211 50.0783 3.7539 43.0938 3.7539 L 12.9064 3.7539 C 5.9454 3.7539 2.1720 7.5976 2.1720 14.4883 L 2.1720 32.4414 C 2.1720 39.3320 5.9454 43.1758 12.9064 43.1758 L 14.0313 43.1758 L 14.0313 49.2695 C 14.0313 51.0742 14.9688 52.2461 16.5860 52.2461 Z M 17.5469 47.9570 L 17.5469 41.1602 C 17.5469 39.8945 17.0782 39.4023 15.7891 39.4023 L 12.9298 39.4023 C 8.1720 39.4023 5.9454 36.9883 5.9454 32.4180 L 5.9454 14.4883 C 5.9454 9.9180 8.1720 7.5273 12.9298 7.5273 L 43.0938 7.5273 C 47.8280 7.5273 50.0548 9.9180 50.0548 14.4883 L 50.0548 32.4180 C 50.0548 36.9883 47.8280 39.4023 43.0938 39.4023 L 27.9064 39.4023 C 26.6173 39.4023 25.9376 39.5898 25.0469 40.5039 Z M 20.6173 24.4024 C 20.6173 22.7149 19.1876 21.2851 17.5001 21.2851 C 15.7891 21.2851 14.3829 22.7149 14.3829 24.4024 C 14.3829 26.0898 15.8126 27.5195 17.5001 27.5195 C 19.1876 27.5195 20.6173 26.0898 20.6173 24.4024 Z M 31.2813 24.4024 C 31.2813 22.7149 29.8516 21.2851 28.1642 21.2851 C 26.4766 21.2851 25.0469 22.7149 25.0469 24.4024 C 25.0469 26.0898 26.5001 27.5195 28.1642 27.5195 C 29.8516 27.5195 31.2813 26.0898 31.2813 24.4024 Z M 41.9688 24.4024 C 41.9688 22.7149 40.5391 21.2851 38.8282 21.2851 C 37.1407 21.2851 35.7110 22.7149 35.7110 24.4024 C 35.7110 26.0898 37.1642 27.5195 38.8282 27.5195 C 40.5391 27.5195 41.9688 26.0898 41.9688 24.4024 Z"/></svg>
          <div class="heading">Lector de Documentos</div>
          <input type="file" id="upload">
          <br>
          <button class="btn" onclick="readFile()">Mostrar Contenido</button>
          <br>
          <textarea id="outputInput" readonly></textarea>
          <div class="buttons">
               <button class="btn" onclick="enableEdit()"><svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path d="M11 4H7.2C6.0799 4 5.51984 4 5.09202 4.21799C4.71569 4.40974 4.40973 4.7157 4.21799 5.09202C4 5.51985 4 6.0799 4 7.2V16.8C4 17.9201 4 18.4802 4.21799 18.908C4.40973 19.2843 4.71569 19.5903 5.09202 19.782C5.51984 20 6.0799 20 7.2 20H16.8C17.9201 20 18.4802 20 18.908 19.782C19.2843 19.5903 19.5903 19.2843 19.782 18.908C20 18.4802 20 17.9201 20 16.8V12.5M15.5 5.5L18.3284 8.32843M10.7627 10.2373L17.411 3.58902C18.192 2.80797 19.4584 2.80797 20.2394 3.58902C21.0205 4.37007 21.0205 5.6364 20.2394 6.41745L13.3774 13.2794C12.6158 14.0411 12.235 14.4219 11.8012 14.7247C11.4162 14.9936 11.0009 15.2162 10.564 15.3882C10.0717 15.582 9.54378 15.6885 8.48793 15.9016L8 16L8.04745 15.6678C8.21536 14.4925 8.29932 13.9048 8.49029 13.3561C8.65975 12.8692 8.89125 12.4063 9.17906 11.9786C9.50341 11.4966 9.92319 11.0768 10.7627 10.2373Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </g>
                    
                    </svg>Modificar</button>
               <button class="btn" onclick="downloadFile()"><svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.25C12.4142 1.25 12.75 1.58579 12.75 2V12.9726L14.4306 11.0119C14.7001 10.6974 15.1736 10.661 15.4881 10.9306C15.8026 11.2001 15.839 11.6736 15.5694 11.9881L12.5694 15.4881C12.427 15.6543 12.2189 15.75 12 15.75C11.7811 15.75 11.573 15.6543 11.4306 15.4881L8.43056 11.9881C8.16099 11.6736 8.19741 11.2001 8.51191 10.9306C8.8264 10.661 9.29988 10.6974 9.56944 11.0119L11.25 12.9726V2C11.25 1.58579 11.5858 1.25 12 1.25ZM6.99583 8.25196C7.41003 8.24966 7.74768 8.58357 7.74999 8.99778C7.7523 9.41199 7.41838 9.74964 7.00418 9.75194C5.91068 9.75803 5.1356 9.78643 4.54735 9.89448C3.98054 9.99859 3.65246 10.1658 3.40901 10.4092C3.13225 10.686 2.9518 11.0746 2.85315 11.8083C2.75159 12.5637 2.75 13.5648 2.75 15.0002V16.0002C2.75 17.4356 2.75159 18.4367 2.85315 19.1921C2.9518 19.9259 3.13225 20.3144 3.40901 20.5912C3.68577 20.868 4.07435 21.0484 4.80812 21.1471C5.56347 21.2486 6.56458 21.2502 8 21.2502H16C17.4354 21.2502 18.4365 21.2486 19.1919 21.1471C19.9257 21.0484 20.3142 20.868 20.591 20.5912C20.8678 20.3144 21.0482 19.9259 21.1469 19.1921C21.2484 18.4367 21.25 17.4356 21.25 16.0002V15.0002C21.25 13.5648 21.2484 12.5637 21.1469 11.8083C21.0482 11.0746 20.8678 10.686 20.591 10.4092C20.3475 10.1658 20.0195 9.99859 19.4527 9.89448C18.8644 9.78643 18.0893 9.75803 16.9958 9.75194C16.5816 9.74964 16.2477 9.41199 16.25 8.99778C16.2523 8.58357 16.59 8.24966 17.0042 8.25196C18.0857 8.25799 18.9871 8.28387 19.7236 8.41916C20.4816 8.55839 21.1267 8.82364 21.6517 9.34857C22.2536 9.95048 22.5125 10.7084 22.6335 11.6085C22.75 12.4754 22.75 13.5778 22.75 14.9453V16.0551C22.75 17.4227 22.75 18.525 22.6335 19.392C22.5125 20.2921 22.2536 21.0499 21.6517 21.6519C21.0497 22.2538 20.2919 22.5127 19.3918 22.6337C18.5248 22.7503 17.4225 22.7502 16.0549 22.7502H7.94513C6.57754 22.7502 5.47522 22.7503 4.60825 22.6337C3.70814 22.5127 2.95027 22.2538 2.34835 21.6519C1.74643 21.0499 1.48754 20.2921 1.36652 19.392C1.24996 18.525 1.24998 17.4227 1.25 16.0551V14.9453C1.24998 13.5778 1.24996 12.4754 1.36652 11.6085C1.48754 10.7084 1.74643 9.95048 2.34835 9.34857C2.87328 8.82363 3.51835 8.55839 4.27635 8.41916C5.01291 8.28387 5.9143 8.25798 6.99583 8.25196Z" fill="#ffffff"/> </g>
                    
                    </svg>Descargar</button>
          </div>
     </div>
     <script src="lectorindex.js"></script>
     <script>
          function enableEdit() {
               document.getElementById('outputInput').readOnly = false;
          }

          function downloadFile() {
               const content = document.getElementById('outputInput').value;
               const blob = new Blob([content], { type: 'text/plain' });
               const a = document.createElement('a');
               a.href = URL.createObjectURL(blob);
               a.download = 'documento.txt';
               a.click();
          }
     </script>
</body>
</html>
