<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo Rosado</title>
    <style>
        body {
            background-color: #ffcccc; /* Color de fondo rosa */
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Esto hace que el contenido se centre verticalmente en la página */
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: #333; /* Color de texto negro */
        }
      img{
        margin-left: 40%;
        margin-right: 50%;
      }
    </style>
</head>
<body>
    <h1>Para mi pedacito de cielo</h1>
  	<img src="https://img1.picmix.com/output/stamp/normal/9/4/6/0/1080649_7d3e6.gif"/>
		<h1>Te amo <3</h1>
</body>
</html>
